<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
}
	@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;700&display=swap");

	body {
	background-color: rgb(28, 28, 28);
	margin: 0;
	font-family: "Baloo Bhaijaan 2", sans-serif;
	}

	form {
	background-color: rgb(38, 38, 38);
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
	max-width: 500px;
	margin: 40px auto;
	color: white;
	}

	h3 {
	text-align: center;
	font-size: 24px;
	color: rgb(255, 255, 255);
	margin-bottom: 20px;
	}

	input[type="text"],
	input[type="email"],
	input[type="password"],
	textarea,
	select {
	width: 100%;
	background-color: rgb(50, 50, 50);
	border: 1px solid #ffffff;
	padding: 10px;
	margin: 10px 0;
	border-radius: 5px;
	color: cornsilk;
	font-size: 16px;
	transition: border-color 0.2s;
	}

	input[type="text"]:focus,
	input[type="email"]:focus,
	input[type="password"]:focus,
	textarea:focus,
	select:focus {
	border-color: rgb(57, 119, 135);
	}

	input[type="submit"] {
	background-color: #397783;
	border: none;
	border-radius: 5px;
	color: #ffffff;
	padding: 10px;
	width: 100%;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s, transform 0.2s;
	}

	input[type="submit"]:hover {
	background-color: #4CAF50;
	transform: scale(1.05);
	}

	#id_title {
	display: flex;
	justify-content: start;
	align-items: flex-start;
	width: 480px;
	}

	footer {
	height: 50px;
	background: rgb(38, 38, 38);
	display: flex;
	justify-content: center;
	align-items: center;
	}

	.footer-text {
	color: white;
	font-size: 14px;
	}

	@media (max-width: 768px) {
	form {
		width: 90%; /* Adjust width on smaller screens */
	}
	}
	</style>
</head>
<body>
	  <h3>Update Task</h3>
  <form method="POST" action="">
	  {% csrf_token %}
	  {{form}}
	  <input type="submit" name="Update Task">
   </form>
</body>
</html>
